<html>
<head>
    <title>task2</title></head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        * {
           -moz-user-select: none;
           -khtml-user-select: none;
           -webkit-user-select: none !important;
           -ms-user-select: none;
        }

        html, body {
            height: 100%;
            width: 100%;
            font: 16px "Helvetica";
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container > * {
            margin: 0 0 20px;
        }

        canvas {
            width: 800px;
            height: 500px;
            border: 1px solid #ddd;
            cursor: cell;
        }

        :root {
            --size: 1em;
        }

        #score {
            color: #aaa;
            font-size: 4em;
            font-family: monospace;
        }

        #score::before, #score::after {
            content: '-';
        }
    </style>
<body>

<div class="container">
    <span id="score">0</span>
    <canvas oncontextmenu="return false;" class="nonselectable"/>
</div>

<script>
    let $       = (s) => document.querySelector(s),
        $$      = (s) => document.querySelectorAll(s),
        $canvas = $('canvas'),
        ctx     = $canvas.getContext("2d"),
        width   = 800,
        height  = 500,
        p = 0, score = 0;

    ctx.canvas.width = width;
    ctx.canvas.height = height;

    // init
    var target, delay;

    setInterval(move, 15);

    function move() {
        if (!target) return;

        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, width, height);

        let o = target;

        const cos = Math.cos(o.angle);
        const sin = Math.sin(o.angle);
        o.angle -= 0.005;

        {
            if (o.x <= o.r) o.vx = Math.abs(o.vx);
            if (o.y <= o.r) o.vy = Math.abs(o.vy);

            if (o.x >= width  - o.r) o.vx = -Math.abs(o.vx);
            if (o.y >= height - o.r) o.vy = -Math.abs(o.vy);

            o.x += o.vx;
            o.y += o.vy;

            vx = o.vx * cos - o.sign * o.vy * sin;
            vy = o.vx * sin * o.sign + o.vy * cos;

            o.vx = vx; o.vy = vy;

            ctx.fillStyle = o.color;
            ctx.beginPath();
            ctx.arc(o.x, o.y, o.r, 0, 2*Math.PI);
            ctx.fill();
            ctx.closePath();
        }
    }

    ctx.strokeStyle = 'red';

    $canvas.onmousedown = function(evt) {
        let e = evt || event;

        if (inCircle(target, e.offsetX, e.offsetY)) {
            nextTarget();
            console.log('yes');
            $('#score').innerText++;
        }
    }

    function inCircle(o, x, y) {
        const dx = (x - o.x);
        const dy = (y - o.y);

        return dx*dx + dy*dy <= o.r*o.r;
    }


    function nextTarget() {
        if (delay) clearTimeout(delay);

        target = {
            x: rndf(width),
            y: rndf(height),
            r: rnd(30, 15),
            vx: (rndf(4) + 2) * rndSign(),
            vy: (rndf(4) + 2) * rndSign(),
            color: pickCol(),
            sign: rndSign(),
            angle: rndf(0.1, 0.05),
        };

        if (target.r >= 22.5) target.vx *= 1.5;

        delay = setTimeout(nextTarget, 1000);
    }

    function rnd(to, from = 0) {
        return Math.floor(Math.random() * (to - from) + from);
    }

    function rndf(to = 1, from = 0) {
        return Math.random() * (to - from) + from;
    }

    function rndSign() { return rnd(2, 0) * 2 - 1; }

    function pickCol() {
        return ['#e91e63', '#9c27b0', '#673ab7', '#3f51b5', '#00bcd4'][ p++ % 5 ];
    }

    nextTarget();

</script>

</body>
</html>
