<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>brush3</title></head>
    <link rel="stylesheet" href="style.css">
    <style>
        .list {
            /*font-variant: small-caps;*/
            font: 0.6em Helvetica;
            margin: 0 0 0.2em;
        }

        .list span {
            margin: 0 0.5em;
        }

        canvas {
            height: 400px;
            width: 400px;
        }

        #R {
            all: initial;
            background: #ccc;
            padding: 0 0.7em;
            vertical-align: text-top;
            cursor: pointer;
            font: 0.8em monospace;
        }

        #T {
            border-bottom: 1px solid;
            min-width: 250px;
            height: 70px;
            font: 1em monospace;
            padding: 0.5em
        }
    </style>
</head>
<body>

<div class="container  nonselectable">
    <div class="list">
        <span>axiom</span>
        <span>angle</span>
        <span>direct</span>
    </div>
    <div style="margin: 0">
        <input id="S" value="X"  style="font: 1em monospace; width: 2em; text-align: center"/>
        <input id="A" value="22.5" style="font: 1em monospace; width: 2.2em; text-align: center"/>
        <input id="D" value="0"  style="font: 1em monospace; width: 2em; text-align: center"/>
        <hr style="width: 100%; border: 1px solid; margin: 0.5em 0"/>
    </div>
    <div><textarea id="T">F→FF&#10;X→F−[[X]+X]+F[+FX]−X</textarea> <button id="R">↻</button></div>

    <canvas oncontextmenu="return false;" class="nonselectable"
            style="border:1px solid #eee"></canvas>
    <a href="task1.html" style="font: 1em monospace; color: black">back</a>
</div>

<script src="canvas.js"></script>
<script src="lodash.js"></script>
<script src="turtle.js"></script>
<script src="system.js"></script>
<script>

function draw() {
    // console.log(sent);
    let angle = A.value,
        step  = 1.2 * width / (iter ** 3.2),
        stack = [];

    clear();
    turtle.pos = {x: 0, y: -height/2};
    turtle.angle = degToRad(D.value);

    for (let i = 0; i < sent.length; i++) {
        let ch = sent[i];

        switch (ch) {
            case "F": forward(step); break;
            case "−":case "-": turnLeft(angle); break;
            case "+": turnRight(angle); break;
            case "[": stack.push(_.cloneDeep(turtle)); break;
            case "]": turtle = stack.pop(); break;
        }
    }
}

</script>
</body>
</html>
